# up-devic-002

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/team/updevic001/: UpDevic001Application.java
src/main/java/com/team/updevic001/configuration/config/: LoggingAspect.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/team/updevic001/configuration/enums/: AuthMapping.java
src/main/java/com/team/updevic001/configuration/mappers/: CategoryMapper.java  CommentMapper.java  CourseMapper.java  LessonMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/team/updevic001/controllers/: AdminController.java  AuthController.java  CertificateController.java  CommentController.java  CourseController.java  LessonController.java  PaymentController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java  VideoController.java
src/main/java/com/team/updevic001/dao/entities/: AnswerOption.java  Certificate.java  Comment.java  Course.java  CourseRating.java  Lesson.java  Otp.java  PasswordResetToken.java  RefreshToken.java  Student.java  StudentCourse.java  StudentTask.java  Task.java  Teacher.java  TeacherCourse.java  TestResult.java  User.java  UserCourseFee.java  UserLessonStatus.java  UserProfile.java  UserRole.java
src/main/java/com/team/updevic001/dao/repositories/: CertificateRepository.java  CommentRepository.java  CourseRatingRepository.java  CourseRepository.java  LessonRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StudentCourseRepository.java  StudentRepository.java  StudentTaskRepository.java  TaskRepository.java  TeacherCourseRepository.java  TeacherRepository.java  TestResultRepository.java  UserCourseFeeRepository.java  UserLessonStatusRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/team/updevic001/exceptions/: AlreadyExistsException.java  ExpiredRefreshTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentStatusException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/team/updevic001/mail/: EmailServiceImpl.java  EmailTemplate.java
src/main/java/com/team/updevic001/model/enums/: CertificateTemplate.java  CourseCategoryType.java  CourseLevel.java  Role.java  SortDirection.java  SortType.java  Specialty.java  Status.java  (+2 more)
src/main/java/com/team/updevic001/specification/: CourseSpecification.java
src/main/java/com/team/updevic001/utility/: AuthHelper.java  CacheEvictionScheduler.java  Export.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/aladdin/updevic001/: UpDevic001ApplicationTests.java
src/test/java/com/aladdin/updevic001/controllers/: AdminControllerTest.java  StudentControllerTest.java
src/test/java/com/aladdin/updevic001/services/: AdminServiceImplTest.java  StudentServiceImplTest.java
(+79 files in other folders)
